spring.telegram.client.api-id=${TELEGRAM_API_ID}
spring.telegram.client.api-hash=${TELEGRAM_API_HASH}
spring.telegram.client.phone=${TELEGRAM_API_PHONE}
spring.telegram.client.database-encryption-key=${TELEGRAM_API_DATABASE_ENCRYPTION}
spring.telegram.client.system-language-code=ru
spring.telegram.client.device-model=windows_dev
spring.telegram.client.use-message-database=true
spring.telegram.client.use-file-database=true
spring.telegram.client.use-chat-info-database=true
spring.telegram.client.use-secret-chats=true
spring.telegram.client.log-verbosity-level=1
#spring.telegram.client.database-directory=/Users/vorobyev/Documents/projects/telegram_client/simple-client/database
spring.datasource.url=jdbc:mysql://localhost:3306/stealer
spring.datasource.username=stealer
spring.datasource.password=mashala228
spring.liquibase.change-log=classpath:db.changelog/changelog.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1489