org.quartz.scheduler.instanceName=Scheduler
org.quartz.threadPool.threadCount=3
spring.quartz.job-store-type=jdbc
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
