# content-stealer

./: db.sqlite  td.binlog
spring-boot-starter-telegram-master/simple-client/: pom.xml
spring-boot-starter-telegram-master/simple-client/src/main/java/dev/voroby/springframework/telegram/: TelegramClientApplication.java
spring-boot-starter-telegram-master/simple-client/src/main/java/dev/voroby/springframework/telegram/config/: ApplicationConfig.java  AutowiringSpringBeanJobFactory.java  QuartzConfig.java
spring-boot-starter-telegram-master/simple-client/src/main/java/dev/voroby/springframework/telegram/controller/: ClientController.java  GeneralController.java  InfoController.java
spring-boot-starter-telegram-master/simple-client/src/main/java/dev/voroby/springframework/telegram/model/: AddChannelPoolRequest.java  AlbumIds.java  ChannelPool.java  Client.java  MessageIds.java
spring-boot-starter-telegram-master/simple-client/src/main/java/dev/voroby/springframework/telegram/repository/: AlmightyRepository.java  ClientRepository.java
spring-boot-starter-telegram-master/simple-client/src/main/java/dev/voroby/springframework/telegram/service/: TelegramClientService.java
spring-boot-starter-telegram-master/simple-client/src/main/java/dev/voroby/springframework/telegram/tms/: SchedulerJob.java
spring-boot-starter-telegram-master/simple-client/src/main/java/dev/voroby/springframework/telegram/utils/: QuartzUtils.java  TdApiUtils.java
spring-boot-starter-telegram-master/simple-client/src/main/resources/: application.properties  quartz.properties
spring-boot-starter-telegram-master/simple-client/src/main/resources/db.changelog/: changelog.xml
spring-boot-starter-telegram-master/simple-client/src/main/resources/db.changelog/2023/11/: 2023_11_10_init.xml  2023_11_10_quartz.xml
spring-boot-starter-telegram-master/spring-boot-starter-telegram/: pom.xml
spring-boot-starter-telegram-master/spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/: TelegramClientAutoConfiguration.java
spring-boot-starter-telegram-master/spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/: TdApi.java
spring-boot-starter-telegram-master/spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/interfaces/: HasText.java
spring-boot-starter-telegram-master/spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/updates/: ClientAuthorizationState.java  UpdateAuthorizationNotification.java
spring-boot-starter-telegram-master/spring-boot-starter-telegram/src/test/java/dev/voroby/springframework/telegram/client/updates/: UpdateAuthorizationNotificationTest.java
(+3 files in other folders)
